<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ButtonBarLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/buttonPanel" android:paddingLeft="12dp" android:paddingTop="4dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="locale">
    <Button android:id="0x102001b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/buttonBarNeutralButtonStyle" />
    <Button android:id="0x102001a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/buttonBarNegativeButtonStyle" />
    <Button android:id="0x1020019" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="?attr/buttonBarPositiveButtonStyle" />
</android.support.v7.widget.ButtonBarLayout>
