<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionMenuView xmlns:android="http://schemas.android.com/apk/res-auto" app:gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:layout_width="wrap_content" app:layout_height="wrap_content" app:divider="?attr/actionBarDivider" app:dividerPadding="12dp" />
