<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ActionMenuItemView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?attr/actionMenuTextAppearance" android:textColor="?attr/actionMenuTextColor" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/actionButtonStyle" />
