<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3a01" style="@style/RtlOverlay_Widget_AppCompat_Search_DropDown">
    <ImageView android:id="0x1020007" android:visibility="invisible" android:layout_width="UNKNOWN_DATA_0x7f070029" android:layout_height="UNKNOWN_DATA_0x3001" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1" />
    <ImageView android:id="@+id/edit_query" android:background="?attr/selectableItemBackground" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" style="@style/RtlOverlay_Widget_AppCompat_Search_DropDown_Query" />
    <ImageView android:id="0x1020008" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x3001" android:layout_height="UNKNOWN_DATA_0x3001" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="@style/RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2" />
    <TextView android:textAppearance="?attr/textAppearanceSearchResultSubtitle" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020015" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1d01" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" style="?unknown_attr_ref: 1010086" />
    <TextView android:textAppearance="?attr/textAppearanceSearchResultTitle" android:id="0x1020014" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="0x1020015" android:layout_centerVertical="true" style="?unknown_attr_ref: 1010086" />
</RelativeLayout>
