<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@+id/toolbar" app:background="@drawable/gradient_background" app:subtitleTextColor="0x106000b" app:title="D O G" app:titleTextColor="0x106000b" style="@style/ToolbarStyle" />
    <android.support.v4.widget.SwipeRefreshLayout app:id="@+id/swipeRefreshLayout" app:layout_width="match_parent" app:layout_height="match_parent">
        <FrameLayout app:layout_width="match_parent" app:layout_height="wrap_content">
            <TextView app:textSize="20sp" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/errorMessage" app:padding="15dp" app:visibility="gone" app:layout_width="match_parent" app:layout_height="match_parent" app:text="Hello World" />
            <android.support.v7.widget.RecyclerView app:id="@+id/recyclerView" app:layout_width="match_parent" app:layout_height="match_parent" style="@style/RecyclerViewScrollbar" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
