<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:id="@+id/myCoordinator" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout app:id="@+id/app_bar_layout" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout app:id="@+id/collapsing_toolbar" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="match_parent" app:contentScrim="@drawable/gradient_background" app:expandedTitleMarginEnd="64dp" app:expandedTitleMarginStart="48dp" app:layout_scrollFlags="3" app:titleEnabled="false">
            <FrameLayout app:layout_width="wrap_content" app:layout_height="wrap_content">
                <ImageView app:id="@+id/backgroundImageAnimePoster" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xe201" app:scaleType="centerCrop" app:layout_collapseMode="2" />
                <View app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@drawable/gradient_dark_reverse" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x3c01" />
                <View app:background="#1e000000" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0xe201" />
                <LinearLayout app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:background="@color/custom_background" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x1d01" />
                <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fabFavorite" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="10dp" app:layout_marginBottom="2dp" app:src="@drawable/ic_favorite_white_24dp" app:backgroundTint="@color/colorAccent" />
                <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fabDownload" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="80dp" app:layout_marginBottom="3dp" app:src="@drawable/baseline_save_alt_white_36dp" app:backgroundTint="@color/colorAccent" />
                <android.support.design.widget.FloatingActionButton app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/fabCast" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_marginRight="150dp" app:layout_marginBottom="3dp" app:src="@drawable/baseline_cast_white_36dp" app:backgroundTint="@color/colorAccent" />
                <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/animeCoverImage" app:fitsSystemWindows="true" app:layout_width="UNKNOWN_DATA_0x6401" app:layout_height="UNKNOWN_DATA_0x8701" app:layout_marginLeft="15dp" app:layout_marginBottom="3dp" app:scaleType="centerCrop" />
            </FrameLayout>
            <android.support.v7.widget.Toolbar app:id="@+id/toolbar" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f040003" app:layout_collapseMode="1" app:title=" " app:titleTextColor="0x106000b" style="@style/ToolbarStyle">
                <ImageView app:id="@+id/dropDownImage" app:layout_width="UNKNOWN_DATA_0x1401" app:layout_height="UNKNOWN_DATA_0x1401" app:src="@drawable/baseline_play_arrow_white_48dp" app:rotation="90.0" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout app:id="@+id/tabLayout" app:background="@drawable/gradient_background" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x2801" app:tabIndicatorColor="0x106000b" app:tabIndicatorHeight="6dp" app:tabMode="1" app:tabSelectedTextColor="0x106000b" app:tabTextColor="#90ffffff" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager app:id="@+id/viewPager" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.leinardi.android.speeddial.SpeedDialOverlayLayout app:id="@+id/overlay" app:background="#96000000" app:layout_width="match_parent" app:layout_height="match_parent" />
    <com.leinardi.android.speeddial.SpeedDialView app:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/speedDial" app:layout_width="wrap_content" app:layout_height="wrap_content" app:layout_behavior="@string/speeddial_scrolling_view_snackbar_behavior" app:sdMainFabClosedBackgroundColor="@color/colorAccent" app:sdMainFabClosedSrc="@drawable/baseline_info_white_36dp" app:sdMainFabOpenedBackgroundColor="@color/colorAccent" app:sdOverlayLayout="@+id/overlay" />
</android.support.design.widget.CoordinatorLayout>
