<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="vertical" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@+id/preferencesActivityToolbar" app:background="@drawable/gradient_background" app:subtitleTextColor="0x106000b" app:title="@string/settings" app:titleTextColor="0x106000b" style="@style/ToolbarStyle" />
    <FrameLayout app:id="@+id/fragmentContainerFrameLayout" app:paddingLeft="10dp" app:paddingRight="10dp" app:clipToPadding="false" app:layout_width="match_parent" app:layout_height="match_parent" app:layout_below="@+id/preferencesActivityToolbar" />
</RelativeLayout>
