<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/gradient_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="19sp" android:textStyle="bold" android:textColor="0x106000b" android:id="@+id/activitySplashSkip" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SKIP" />
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x1" android:layout_weight="1.0">
        <TextView android:textSize="65sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/splashScreenName" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/app_name" />
        <TextView android:textSize="17sp" android:textStyle="italic" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Synchronizing with MyAnimeList" />
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AnYmeApp.com" />
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="0x106000b" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/activitySplashBuildType" android:background="#13050000" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Build Type: Placeholder" />
</LinearLayout>
