<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/cardViewContainer" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="@dimen/cardview_lr_padding" card_view:layout_marginTop="3dp" card_view:layout_marginRight="@dimen/cardview_lr_padding" card_view:layout_marginBottom="7dp" card_view:cardCornerRadius="4dp" card_view:cardPreventCornerOverlap="false" card_view:elevation="3dp">
    <RelativeLayout card_view:layout_width="match_parent" card_view:layout_height="match_parent">
        <TextView card_view:textSize="21sp" card_view:textStyle="bold" card_view:id="@+id/labelWatch" card_view:padding="12dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="Watch" />
        <TextView card_view:textSize="14sp" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/buttonOtherSource" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="@string/pick_different_site" card_view:layout_alignBaseline="@+id/labelWatch" card_view:layout_marginEnd="12dp" card_view:layout_alignParentEnd="true" />
        <LinearLayout card_view:orientation="horizontal" card_view:id="@+id/containerWatchPlusOne" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_marginLeft="7dp" card_view:layout_marginRight="7dp" card_view:layout_below="@+id/labelWatch">
            <Button card_view:textColor="@color/md_white_1000" card_view:id="@+id/watchButton" card_view:paddingLeft="15dp" card_view:paddingTop="17dp" card_view:paddingRight="15dp" card_view:paddingBottom="17dp" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="wrap_content" card_view:text="KissAnime" card_view:drawableLeft="@drawable/baseline_play_arrow_white_18dp" card_view:drawablePadding="0dp" card_view:layout_weight="1.0" style="@style/Widget_AppCompat_Button_Colored" />
            <Button card_view:textColor="@color/md_white_1000" card_view:id="@+id/plusOne" card_view:paddingLeft="15dp" card_view:paddingTop="17dp" card_view:paddingRight="15dp" card_view:paddingBottom="17dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="7dp" card_view:text=" +1 " style="@style/Widget_AppCompat_Button_Colored" />
        </LinearLayout>
        <Button card_view:enabled="false" card_view:textColor="@color/md_white_1000" card_view:id="@+id/updateButton" card_view:paddingLeft="15dp" card_view:paddingTop="17dp" card_view:paddingRight="15dp" card_view:paddingBottom="17dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_margin="7dp" card_view:text="Update" card_view:layout_below="@+id/containerWatchPlusOne" style="@style/Widget_AppCompat_Button_Colored" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
