<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/cardViewContainer" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_margin="5dp" card_view:foreground="?unknown_attr_ref: 101030e" card_view:cardCornerRadius="10dp" card_view:cardElevation="5dp" card_view:cardPreventCornerOverlap="false">
    <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
        <TextView card_view:textSize="17sp" card_view:textStyle="bold" card_view:id="@+id/title" card_view:paddingLeft="12dp" card_view:paddingTop="6dp" card_view:paddingRight="12dp" card_view:paddingBottom="12dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="Hello world" />
        <TextView card_view:textSize="12sp" card_view:textStyle="UNKNOWN_DATA_0x0" card_view:id="@+id/explanation" card_view:paddingLeft="12dp" card_view:paddingRight="12dp" card_view:paddingBottom="6dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="Opening Song" />
    </LinearLayout>
</android.support.v7.widget.CardView>
