<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/cardViewContainer" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x9601" card_view:layout_margin="10dp" card_view:foreground="?unknown_attr_ref: 101030e" card_view:cardCornerRadius="5dp" card_view:cardElevation="5dp" card_view:cardPreventCornerOverlap="false">
    <LinearLayout card_view:orientation="vertical" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
        <TextView card_view:textSize="17sp" card_view:textStyle="bold" card_view:textColor="0x106000b" card_view:id="@+id/title" card_view:padding="12dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="Hello world" />
        <View card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_weight="1.0" />
        <FrameLayout card_view:orientation="horizontal" card_view:background="#c3ffffff" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
            <TextView card_view:textSize="14sp" card_view:textStyle="UNKNOWN_DATA_0x0" card_view:textColor="#d7000000" card_view:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/applyText" card_view:paddingLeft="15dp" card_view:paddingTop="6dp" card_view:paddingRight="15dp" card_view:paddingBottom="6dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="Apply" />
        </FrameLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
