<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/cardViewContainer" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_margin="5dp" card_view:foreground="?unknown_attr_ref: 101030e" card_view:cardCornerRadius="10dp" card_view:cardElevation="5dp" card_view:cardPreventCornerOverlap="false">
    <LinearLayout card_view:orientation="horizontal" card_view:layout_width="match_parent" card_view:layout_height="match_parent">
        <ImageView card_view:id="@+id/animeCoverImage" card_view:layout_width="UNKNOWN_DATA_0x5a01" card_view:layout_height="UNKNOWN_DATA_0x6e01" card_view:scaleType="centerCrop" />
        <LinearLayout card_view:orientation="vertical" card_view:padding="3dp" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:layout_marginLeft="7dp" card_view:layout_marginTop="3dp" card_view:layout_marginRight="7dp" card_view:layout_marginBottom="3dp"
            <LinearLayout card_view:orientation="horizontal" card_view:layout_width="match_parent" card_view:layout_height="wrap_content"
                <LinearLayout card_view:orientation="vertical" card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="wrap_content" card_view:layout_marginRight="10dp" card_view:layout_weight="1.0">
                    <TextView card_view:textSize="17sp" card_view:textStyle="bold" card_view:ellipsize="end" card_view:id="@+id/animeTitle" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="ZUNJAE" card_view:maxLines="1" />
                    <TextView card_view:textSize="13sp" card_view:textStyle="bold" card_view:id="@+id/animeReleaseDate" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="2018" card_view:maxLines="1" />
                </LinearLayout>
                <ImageButton card_view:id="@+id/overflowIcon" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginTop="-10dp" card_view:layout_marginRight="-10dp" style="?unknown_attr_ref: 10102f6" />
            </LinearLayout>
            <View card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_weight="1.0" />
            <LinearLayout card_view:orientation="horizontal" card_view:layout_width="match_parent" card_view:layout_height="wrap_content">
                <com.mikepenz.iconics.view.IconicsTextView card_view:textSize="13sp" card_view:textStyle="bold" card_view:id="@+id/userProgress" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="10 *?" />
                <View card_view:layout_width="UNKNOWN_DATA_0x1" card_view:layout_height="UNKNOWN_DATA_0x1" card_view:layout_weight="1.0" />
                <com.mikepenz.iconics.view.IconicsTextView card_view:textSize="12sp" card_view:textStyle="bold" card_view:id="@+id/animeInFavorite" card_view:background="@drawable/textview_anime_fav" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text=" {faw-heart} " />
                <com.mikepenz.iconics.view.IconicsTextView card_view:textSize="12sp" card_view:textStyle="bold" card_view:id="@+id/animeAiring" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="6dp" card_view:text="TUE" />
                <com.mikepenz.iconics.view.IconicsTextView card_view:textSize="12sp" card_view:textStyle="bold" card_view:id="@+id/userScore" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="6dp" card_view:text="12/13" />
            </LinearLayout>
            <ProgressBar card_view:id="@+id/userProgressBar" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x1201" card_view:max="0" card_view:progress="0" card_view:indeterminate="false" style="@style/Widget_AppCompat_ProgressBar_Horizontal" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
