<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/cardViewContainer" card_view:clickable="true" card_view:layout_width="UNKNOWN_DATA_0xfa01" card_view:layout_height="UNKNOWN_DATA_0x8c01" card_view:layout_margin="5dp" card_view:foreground="?unknown_attr_ref: 101030e" card_view:cardCornerRadius="3dp" card_view:cardElevation="3dp" card_view:cardPreventCornerOverlap="false">
    <ImageView card_view:id="@+id/animeCoverImage" card_view:focusable="true" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:foreground="?unknown_attr_ref: 101030e" card_view:scaleType="centerCrop" />
    <TextView card_view:textSize="13sp" card_view:textStyle="bold" card_view:textColor="0x106000b" card_view:ellipsize="end" card_view:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@+id/title" card_view:background="#c6000000" card_view:padding="3dp" card_view:paddingLeft="10dp" card_view:paddingRight="10dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:layout_marginLeft="10dp" card_view:layout_marginRight="10dp" card_view:layout_marginBottom="10dp" card_view:text="Anime Name Placeholder" card_view:maxLines="2" />
    <TextView card_view:textSize="12sp" card_view:textStyle="UNKNOWN_DATA_0x0" card_view:textColor="0x106000b" card_view:ellipsize="end" card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/userStatus" card_view:background="#c6000000" card_view:paddingLeft="6dp" card_view:paddingTop="3dp" card_view:paddingRight="6dp" card_view:paddingBottom="3dp" card_view:layout_width="wrap_content" card_view:layout_height="wrap_content" card_view:text="W" card_view:maxLines="1" />
</android.support.v7.widget.CardView>
