<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/cardViewContainer" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="UNKNOWN_DATA_0x9601" card_view:layout_margin="5dp" card_view:foreground="?unknown_attr_ref: 101030e" card_view:cardCornerRadius="3dp" card_view:cardElevation="3dp" card_view:cardPreventCornerOverlap="false">
    <ImageView card_view:id="@+id/coverImage" card_view:focusable="true" card_view:layout_width="match_parent" card_view:layout_height="match_parent" card_view:foreground="?unknown_attr_ref: 101030e" card_view:scaleType="centerCrop" />
    <TextView card_view:textSize="16sp" card_view:textStyle="bold" card_view:textColor="0x106000b" card_view:ellipsize="end" card_view:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:id="@+id/categoryName" card_view:background="#ab000000" card_view:padding="5dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:text="Comedy, Romance, School" card_view:maxLines="2" />
</android.support.v7.widget.CardView>
