<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res-auto" card_view:id="@+id/cardViewContainer" card_view:background="?unknown_attr_ref: 1010054" card_view:focusable="true" card_view:clickable="true" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:layout_margin="3dp" card_view:cardCornerRadius="3dp" card_view:cardElevation="3dp" card_view:cardPreventCornerOverlap="false">
    <TextView card_view:textSize="20sp" card_view:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" card_view:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" card_view:id="@+id/streamingSiteName" card_view:padding="12dp" card_view:layout_width="match_parent" card_view:layout_height="wrap_content" card_view:foreground="?unknown_attr_ref: 101030e" card_view:text="Watching" />
</android.support.v7.widget.CardView>
