<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/ThemeOverlay_AppCompat_Dark" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_width="match_parent" android:layout_height="wrap_content" class="android.support.design.internal.SnackbarContentLayout">
    <TextView android:textAppearance="@style/TextAppearance_Design_Snackbar_Message" android:ellipsize="end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/snackbar_text" android:paddingLeft="@dimen/design_snackbar_padding_horizontal" android:paddingTop="@dimen/design_snackbar_padding_vertical" android:paddingRight="@dimen/design_snackbar_padding_horizontal" android:paddingBottom="@dimen/design_snackbar_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="@integer/design_snackbar_text_max_lines" android:layout_weight="1.0" android:textAlignment="viewStart" />
    <Button android:textColor="?attr/colorAccent" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/snackbar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/design_snackbar_extra_spacing_horizontal" android:minWidth="48dp" android:layout_marginStart="@dimen/design_snackbar_extra_spacing_horizontal" style="?attr/borderlessButtonStyle" />
</view>
