<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" fancy:orientation="vertical" fancy:background="@drawable/gradient_background" fancy:layout_width="match_parent" fancy:layout_height="match_parent">
    <LinearLayout fancy:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" fancy:orientation="vertical" fancy:layout_width="match_parent" fancy:layout_height="match_parent">
        <TextView fancy:textSize="40sp" fancy:textStyle="bold" fancy:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" fancy:padding="15dp" fancy:layout_width="match_parent" fancy:layout_height="wrap_content" fancy:text="New App Update Available!" />
        <TextView fancy:textSize="15sp" fancy:textStyle="bold" fancy:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" fancy:id="@+id/shortDescription" fancy:padding="10dp" fancy:layout_width="match_parent" fancy:layout_height="wrap_content" />
        <TextView fancy:textSize="15sp" fancy:textStyle="bold" fancy:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" fancy:id="@+id/versionDifference" fancy:padding="10dp" fancy:layout_width="match_parent" fancy:layout_height="wrap_content" fancy:text="Current Version: X | New Version: Y" />
        <mehdi.sakout.fancybuttons.FancyButton fancy:id="@+id/updateButton" fancy:paddingTop="15dp" fancy:paddingBottom="15dp" fancy:layout_width="UNKNOWN_DATA_0x12c01" fancy:layout_height="wrap_content" fancy:layout_margin="7dp" fancy:fb_defaultColor="#ffffff" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="30dp" fancy:fb_text="Update" fancy:fb_textColor="0x106000c" />
        <mehdi.sakout.fancybuttons.FancyButton fancy:id="@+id/readChangelogButton" fancy:paddingTop="15dp" fancy:paddingBottom="15dp" fancy:layout_width="UNKNOWN_DATA_0x12c01" fancy:layout_height="wrap_content" fancy:layout_marginTop="5dp" fancy:layout_marginBottom="15dp" fancy:fb_defaultColor="#ffffff" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="30dp" fancy:fb_text="Read Changelog" fancy:fb_textColor="0x106000c" />
    </LinearLayout>
</FrameLayout>
