<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res-auto" fancy:orientation="vertical" fancy:background="@drawable/gradient_background" fancy:layout_width="match_parent" fancy:layout_height="match_parent">
    <LinearLayout fancy:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" fancy:orientation="vertical" fancy:layout_width="match_parent" fancy:layout_height="match_parent">
        <TextView fancy:textSize="20sp" fancy:textStyle="bold" fancy:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" fancy:id="@+id/title" fancy:padding="21dp" fancy:layout_width="match_parent" fancy:layout_height="wrap_content" fancy:text="AnYme is much better when you use it in combination with a free MyAnimeList account!" />
        <mehdi.sakout.fancybuttons.FancyButton fancy:id="@+id/loginButton" fancy:padding="12dp" fancy:layout_width="UNKNOWN_DATA_0x12c01" fancy:layout_height="wrap_content" fancy:layout_marginTop="10dp" fancy:fb_defaultColor="#f4fffe" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="20dp" fancy:fb_text="Login" fancy:fb_textColor="0x106000c" />
        <mehdi.sakout.fancybuttons.FancyButton fancy:id="@+id/createAccountButton" fancy:padding="12dp" fancy:paddingBottom="15dp" fancy:layout_width="UNKNOWN_DATA_0x12c01" fancy:layout_height="wrap_content" fancy:layout_marginTop="10dp" fancy:fb_defaultColor="#f4fffe" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="20dp" fancy:fb_text="Create Account" fancy:fb_textColor="0x106000c" />
        <mehdi.sakout.fancybuttons.FancyButton fancy:id="@+id/explainWhyButton" fancy:padding="12dp" fancy:paddingBottom="15dp" fancy:layout_width="UNKNOWN_DATA_0x12c01" fancy:layout_height="wrap_content" fancy:layout_marginTop="10dp" fancy:fb_defaultColor="#f4fffe" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="20dp" fancy:fb_text="Read Why" fancy:fb_textColor="0x106000c" />
        <mehdi.sakout.fancybuttons.FancyButton fancy:id="@+id/ignoreButton" fancy:padding="10dp" fancy:paddingBottom="15dp" fancy:layout_width="UNKNOWN_DATA_0x9601" fancy:layout_height="wrap_content" fancy:layout_marginTop="20dp" fancy:layout_marginBottom="15dp" fancy:fb_defaultColor="#f4fffe" fancy:fb_focusColor="@color/button_focus_color" fancy:fb_radius="20dp" fancy:fb_text="Ignore" fancy:fb_textColor="0x106000c" />
    </LinearLayout>
</FrameLayout>
