<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ad">
    <ImageView android:id="@+id/material_drawer_account_header_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ad" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/material_drawer_account_header" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ad">
        <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_first" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x101" />
        <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_second" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x101" />
        <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_third" android:visibility="gone" android:layout_width="UNKNOWN_DATA_0x101" android:layout_height="UNKNOWN_DATA_0x101" />
        <com.mikepenz.materialdrawer.view.BezelImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/material_drawer_account_header_current" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0700a8" android:layout_height="UNKNOWN_DATA_0x7f0700a8" android:layout_marginLeft="@dimen/material_drawer_vertical_padding" android:layout_marginRight="0dp" android:layout_marginBottom="@dimen/material_drawer_padding" android:layout_marginStart="@dimen/material_drawer_vertical_padding" android:layout_marginEnd="0dp" />
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/material_drawer_account_header_text_section" android:paddingLeft="@dimen/material_drawer_vertical_padding" android:paddingRight="@dimen/material_drawer_vertical_padding" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginBottom="@dimen/material_drawer_padding" android:layout_weight="1.0" android:paddingStart="@dimen/material_drawer_vertical_padding" android:paddingEnd="@dimen/material_drawer_vertical_padding">
            <TextView android:textSize="@dimen/material_drawer_account_header_text" android:ellipsize="end" android:id="@+id/material_drawer_account_header_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="@dimen/material_drawer_account_header_text" android:ellipsize="end" android:id="@+id/material_drawer_account_header_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif" />
        </LinearLayout>
        <ImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/material_drawer_account_header_text_switcher" android:layout_width="UNKNOWN_DATA_0x7f0700a9" android:layout_height="UNKNOWN_DATA_0x7f0700a9" android:layout_marginTop="@dimen/material_drawer_account_header_dropdown" android:layout_marginRight="@dimen/material_drawer_vertical_padding" android:layout_marginBottom="@dimen/material_drawer_padding" android:layout_marginEnd="@dimen/material_drawer_vertical_padding" />
    </LinearLayout>
</FrameLayout>
