<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="@dimen/material_drawer_vertical_padding" android:paddingRight="@dimen/material_drawer_vertical_padding" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700bb" android:paddingStart="@dimen/material_drawer_vertical_padding" android:paddingEnd="@dimen/material_drawer_vertical_padding"
    <LinearLayout android:paddingLeft="0dp" android:paddingTop="@dimen/material_drawer_item_profile_icon_padding" android:paddingRight="@dimen/material_drawer_item_profile_icon_padding_right" android:paddingBottom="@dimen/material_drawer_item_profile_icon_padding" android:layout_width="UNKNOWN_DATA_0x7f0700c0" android:layout_height="UNKNOWN_DATA_0x7f0700bb" android:paddingStart="0dp" android:paddingEnd="@dimen/material_drawer_item_profile_icon_padding_right">
        <com.mikepenz.materialdrawer.view.BezelImageView android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/material_drawer_profileIcon" android:clickable="false" android:layout_width="UNKNOWN_DATA_0x7f0700bd" android:layout_height="UNKNOWN_DATA_0x7f0700bd" />
    </LinearLayout>
    <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="vertical" android:paddingLeft="@dimen/material_drawer_padding" android:paddingRight="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/material_drawer_padding" android:paddingEnd="0dp">
        <TextView android:textSize="@dimen/material_drawer_item_profile_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/material_drawer_name" android:paddingRight="@dimen/material_drawer_item_primary_icon_padding_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif-medium" android:textDirection="anyRtl" />
        <TextView android:textSize="@dimen/material_drawer_item_profile_description" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/material_drawer_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:fontFamily="sans-serif" android:textDirection="anyRtl" />
    </LinearLayout>
</LinearLayout>
