<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="@dimen/material_mini_drawer_item_padding_sides" android:paddingTop="@dimen/material_mini_drawer_item_padding" android:paddingRight="@dimen/material_mini_drawer_item_padding_sides" android:paddingBottom="@dimen/material_mini_drawer_item_padding" android:layout_width="UNKNOWN_DATA_0x7f0700d0" android:layout_height="UNKNOWN_DATA_0x7f0700d0" android:paddingStart="@dimen/material_mini_drawer_item_padding_sides" android:paddingEnd="@dimen/material_mini_drawer_item_padding_sides">
    <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/material_drawer_icon" android:padding="@dimen/material_mini_drawer_item_icon_padding" android:layout_width="UNKNOWN_DATA_0x7f0700d2" android:layout_height="UNKNOWN_DATA_0x7f0700d2" android:scaleType="fitXY" />
    <TextView android:textSize="@dimen/material_mini_drawer_item_badge_text" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/material_drawer_badge" android:padding="1dp" android:paddingLeft="1dp" android:paddingRight="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif" />
</FrameLayout>
