<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clickable="true" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ac">
    <ImageView android:id="@+id/material_drawer_account_header_background" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ac" android:scaleType="centerCrop" />
    <RelativeLayout android:id="@+id/material_drawer_account_header" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f0700ac">
        <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_current" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0700b2" android:layout_height="UNKNOWN_DATA_0x7f0700b2" android:layout_marginLeft="@dimen/material_drawer_vertical_padding" android:layout_marginTop="@dimen/material_drawer_account_header_horizontal_top" android:layout_marginBottom="@dimen/material_drawer_account_header_horizontal_bottom" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/material_drawer_account_header_current" android:layout_alignParentRight="true">
            <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_first" android:visibility="gone" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0700b1" android:layout_height="UNKNOWN_DATA_0x7f0700b1" android:layout_marginRight="@dimen/material_drawer_vertical_padding" />
            <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_second" android:visibility="gone" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0700b1" android:layout_height="UNKNOWN_DATA_0x7f0700b1" android:layout_marginRight="@dimen/material_drawer_vertical_padding" />
            <com.mikepenz.materialdrawer.view.BezelImageView android:id="@+id/material_drawer_account_header_small_third" android:visibility="gone" android:clickable="true" android:layout_width="UNKNOWN_DATA_0x7f0700b1" android:layout_height="UNKNOWN_DATA_0x7f0700b1" android:layout_marginRight="@dimen/material_drawer_vertical_padding" />
        </LinearLayout>
        <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="vertical" android:id="@+id/material_drawer_account_header_text_section" android:paddingLeft="0dp" android:paddingRight="56dp" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x3801" android:layout_marginBottom="@dimen/material_drawer_padding" android:layout_toLeftOf="@+id/material_drawer_account_header_text_switcher" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:paddingStart="0dp" android:paddingEnd="56dp">
            <TextView android:textSize="@dimen/material_drawer_account_header_text" android:id="@+id/material_drawer_account_header_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_drawer_vertical_padding" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif-medium" />
            <TextView android:textSize="@dimen/material_drawer_account_header_text" android:id="@+id/material_drawer_account_header_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/material_drawer_vertical_padding" android:maxLines="1" android:lines="1" android:fontFamily="sans-serif" />
        </LinearLayout>
        <ImageView android:id="@+id/material_drawer_account_header_text_switcher" android:layout_width="UNKNOWN_DATA_0x7f0700a9" android:layout_height="UNKNOWN_DATA_0x7f0700a9" android:layout_marginRight="@dimen/material_drawer_vertical_padding" android:layout_marginBottom="@dimen/material_drawer_account_header_dropdown_margin_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>
