<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:orientation="horizontal" app:paddingLeft="@dimen/material_drawer_vertical_padding" app:paddingRight="@dimen/material_drawer_vertical_padding" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f0700b5" app:paddingStart="@dimen/material_drawer_vertical_padding" app:paddingEnd="@dimen/material_drawer_vertical_padding">
    <ImageView app:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill" app:id="@+id/material_drawer_icon" app:paddingLeft="0dp" app:paddingTop="@dimen/material_drawer_item_primary_icon_padding" app:paddingRight="@dimen/material_drawer_item_primary_icon_padding_right" app:paddingBottom="@dimen/material_drawer_item_primary_icon_padding" app:layout_width="UNKNOWN_DATA_0x7f0700b7" app:layout_height="UNKNOWN_DATA_0x7f0700b5" app:paddingStart="0dp" app:paddingEnd="@dimen/material_drawer_item_primary_icon_padding_right" />
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:orientation="vertical" app:layout_width="UNKNOWN_DATA_0x1" app:layout_height="match_parent" app:layout_weight="1.0">
        <TextView app:textSize="@dimen/material_drawer_item_primary_text" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/material_drawer_name" app:layout_width="match_parent" app:layout_height="wrap_content" app:lines="1" app:singleLine="true" app:fontFamily="sans-serif-medium" app:textDirection="anyRtl" />
        <TextView app:textSize="@dimen/material_drawer_item_primary_description" app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/material_drawer_description" app:layout_width="match_parent" app:layout_height="wrap_content" app:lines="1" app:singleLine="true" app:fontFamily="sans-serif" app:textDirection="anyRtl" />
    </LinearLayout>
    <LinearLayout app:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" app:id="@+id/material_drawer_arrow_container" app:paddingLeft="@dimen/material_drawer_padding" app:paddingRight="0dp" app:layout_width="wrap_content" app:layout_height="match_parent" app:paddingStart="@dimen/material_drawer_padding" app:paddingEnd="0dp">
        <ImageView app:id="@+id/material_drawer_arrow" app:layout_width="UNKNOWN_DATA_0x1001" app:layout_height="UNKNOWN_DATA_0x1001" />
    </LinearLayout>
</LinearLayout>
