<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height">
    <TextView android:textSize="@dimen/md_listitem_textsize" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/md_title" android:paddingTop="@dimen/md_listitem_vertical_margin" android:paddingBottom="@dimen/md_listitem_vertical_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/md_listitem_margin_left" android:layout_marginRight="@dimen/md_dialog_frame_margin" android:layout_marginStart="@dimen/md_listitem_margin_left" android:layout_marginEnd="@dimen/md_dialog_frame_margin" />
</LinearLayout>
