<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="2dp" android:paddingRight="8dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="8dp"
    <LinearLayout android:orientation="horizontal" android:id="@+id/line1" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_content_margin_start" android:layout_marginStart="@dimen/notification_content_margin_start">
        <TextView android:textAppearance="@style/TextAppearance_Compat_Notification_Title_Media" android:ellipsize="marquee" android:id="@+id/title" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <DateTimeView android:textAppearance="@style/TextAppearance_Compat_Notification_Time_Media" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/time" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8dp" />
        <Chronometer android:textAppearance="@style/TextAppearance_Compat_Notification_Time_Media" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/chronometer" android:paddingLeft="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8dp" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance_Compat_Notification_Line2_Media" android:ellipsize="marquee" android:id="@+id/text2" android:visibility="gone" android:fadingEdge="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_content_margin_start" android:layout_marginTop="-2dp" android:layout_marginBottom="-2dp" android:singleLine="true" android:layout_marginStart="@dimen/notification_content_margin_start" />
    <LinearLayout android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:orientation="horizontal" android:id="@+id/line3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/notification_content_margin_start" android:layout_marginStart="@dimen/notification_content_margin_start">
        <TextView android:textAppearance="@style/TextAppearance_Compat_Notification_Media" android:ellipsize="marquee" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/text" android:fadingEdge="horizontal" android:layout_width="UNKNOWN_DATA_0x1" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" />
        <TextView android:textAppearance="@style/TextAppearance_Compat_Notification_Info_Media" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@+id/info" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" android:paddingStart="8dp" />
    </LinearLayout>
</LinearLayout>
