<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?unknown_attr_ref: 1010041" android:textColor="?attr/textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="0x1020014" android:paddingLeft="@dimen/abc_select_dialog_padding_start_material" android:paddingRight="?attr/dialogPreferredPadding" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?attr/listPreferredItemHeightSmall" android:drawableLeft="?unknown_attr_ref: 101021a" android:drawablePadding="20dp" android:drawableStart="?unknown_attr_ref: 101021a" android:paddingStart="@dimen/abc_select_dialog_padding_start_material" android:paddingEnd="?attr/dialogPreferredPadding" />
