<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android" android:theme="@style/ThemeOverlay_AppCompat_Dark" android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:layout_width="wrap_content" android:layout_height="wrap_content" class="android.support.design.widget.Snackbar$SnackbarLayout" style="@style/Widget_Design_Snackbar" />
