<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0006">
    <alpha android:duration="@integer/sd_open_animation_duration" android:fromAlpha="0.0" android:toAlpha="1.0" />
    <translate android:duration="@integer/sd_open_animation_duration" android:fromYDelta="100%" android:toYDelta="0%" />
</set>
