<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="0x10a0006">
    <alpha android:duration="@integer/sd_open_animation_duration" android:fromAlpha="1.0" android:toAlpha="0.0" />
    <translate android:duration="@integer/sd_open_animation_duration" android:fromYDelta="0%" android:toYDelta="100%" />
</set>
