<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="?attr/selectableItemBackground" android:paddingLeft="@dimen/md_dialog_frame_margin" android:paddingRight="@dimen/md_dialog_frame_margin" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/md_listitem_height" android:paddingStart="@dimen/md_dialog_frame_margin" android:paddingEnd="@dimen/md_dialog_frame_margin">
    <TextView android:textSize="@dimen/md_listitem_textsize" android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/md_title" android:paddingTop="@dimen/md_listitem_vertical_margin_choice" android:paddingRight="@dimen/md_listitem_control_margin" android:paddingBottom="@dimen/md_listitem_vertical_margin_choice" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="@dimen/md_listitem_control_margin" />
    <android.support.v7.widget.AppCompatCheckBox android:gravity="top|bottom|center_vertical|fill_vertical|center|fill" android:id="@+id/md_control" android:background="@recyclerview/TOUCH_SLOP_DEFAULT" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:minHeight="@dimen/md_listitem_height" />
</LinearLayout>
